src/Contracts/Grpc/common.proto

// Copyright 2021 MONAI Consortium
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option csharp_namespace = "Monai.Deploy.WorkloadManager.Contracts.Grpc";
package monai.deploy.workload_manager.contracts.grpc.common.v1;

// Return value of most API calls, specifies success or failure.
message ResponseHeader {
	// The "error" code; with 0 often meaning success.
	sint32 code = 1;

	// Optional message(s) returned with the result.
	repeated string messages = 2;
}
